{
	"compilerOptions": {
	  "noImplicitAny": true,
	  "target": "es5",
	  "module": "es6",
	  "allowJs": true,
	  "outDir": "../build",
	  "isolatedModules": true,
	  "moduleResolution": "node",
	  "strict": false,
	  "baseUrl": "src",
	  "typeRoots": [
			"../node_modules/@globexit/websoft-types/lib/web-soft/types",
			"../node_modules/@globexit/websoft-types/lib/web-soft/types/xml"
		],
	  "esModuleInterop": true,
	  "noLib": true,
	  
	},
	"include": [
	  "./**/*.ts"
, "../index.d.ts"	]
  }
  